/*
============================================================================
版权所有 (C) 2008-2010 易族智汇（北京）科技有限公司，并保留所有权利。
网站地址：http://www.javamall.com.cn

您可以在完全遵守《最终用户授权协议》的基础上，将本软件应用于任何用途（包括商
业用途），而不必支付软件版权授权费用。《最终用户授权协议》可以从我们的网站下载；
如果担心法律风险，您也可以联系我们获得书面版本的授权协议。在未经授权情况下不
允许对程序代码以任何形式任何目的的修改或再发布。
============================================================================
*/
package com.enation.framework.plugin;

/**
 * 插件桩接口<br/>
 * 需要插件桩化的业务类实现此接口<br/>
 * 桩化后的业务类可以注册实现了IPlugin接口的插件
 * @see IPlugin
 * @author apexking
 */
public interface IPluginBundle {
	
	
	/**
	 * 为插件桩注册一个插件
	 * @param plugin 进行注册的插件
	 */
	public void registerPlugin(IPlugin plugin);
	
	
	
}
